#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://39.106.117.227:3306/zsb_database?characterEncoding=utf-8
#username=root
#password=266f51587284d40f

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/zsb_database?characterEncoding=utf-8
us=root
password=Mishiweilai123